artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 36a75b609fab4d0cad8a1de288f99191
run_id: d8ce86a3dfc1447dbad204f2d9c6b8fe
utc_time_created: '2024-02-21 06:36:09.840799'
